//A class to hold user defaults

public class UserDefaults {
	
static String[] set = {"","A", "B", "C", "D", "E", "F", "G","H","I","J"};

static String[] treatment = {"","sun","shade"};

static String[] replicate = {"","1","2","3","4","5","6"};

static String[] genotype = { "",
			"aos",
			"argos",
			"arr4",
			"AT5G02540-1",
			"AT5G02540-2",
			"AT5G02760-1",
			"AT5G02760-2",
			"AT5g44260-1",
			"AT5g44260-2",
			"AT5g59010-1",
			"AT5g59010-2",
			"athb2",
			"atlea5",
			"bbx18-2",
			"co-9",
			"coi1-1",
			"coi1-16",
			"Col",
			"cry1+2",
			"della Q",
			"flp1-1",
			"flp1-2",
			"ft-3",
			"ga20ox1+2",
			"gi-2",
			"hfr1",
			"hrb1",
			"hy5",
			"hy5 hyh",
			"iaa2-1",
			"iaa29-1",
			"iaa29-2",
			"iaa6+19",
			"jar1",
			"jaz1 RNAi",
			"jaz2",
			"jaz5-1",
			"jaz9-1",
			"kat1-1",
			"kat1-2",
			"lzf1",
			"LZF1-ox",
			"myc2",
			"opr3",
			"PAR RNAi09",
			"PAR1 RNAi06",
			"PAR1 RNAi08",
			"par2-1",
			"pft1",
			"phyA",
			"phyA+B",
			"phyB",
			"pif3-1",
			"pif4 pif5",
			"pil1",
			"pil5-1",
			"pks triple",
			"red1",
			"rve8",
			"RVE8-ox",
			"sav3-2",
			"scl13 as1",
			"scl13 as2",
			"som",
			"spa1,3,4",
			"spt-11",
			"spt-12",
			"SPT-ox",
			"srr1",
			"st2b",
			"sth2-2",
			"sth2-3",
			"sto",
			"Ws",
			"yuc2,5,8,9"};
			
			}


